
<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Primary Meta Tags -->
<meta name="title" content="WRG Informática">
<meta name="description" content="Somos una oficina de computación, especializada en proyectos de telecomunicaciones e informática compuesta por un equipo de ingenieros que en conjunto buscan ofrecer soluciones integrales y de excelencia a sus clientes.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:title" content="WRG Informática">
<meta property="og:description" content="Somos una oficina de computación, especializada en proyectos de telecomunicaciones e informática compuesta por un equipo de ingenieros que en conjunto buscan ofrecer soluciones integrales y de excelencia a sus clientes.">
<meta property="og:image" content="../assets/img/wrg-informatica.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="">
<meta property="twitter:title" content="WRG Informática">
<meta property="twitter:description" content="Somos una oficina de computación, especializada en proyectos de telecomunicaciones e informática compuesta por un equipo de ingenieros que en conjunto buscan ofrecer soluciones integrales y de excelencia a sus clientes.">
<meta property="twitter:image" content="../assets/img/wrg-informatica.png">

<link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/img//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/img//favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<title>SERVICIO - NETWORKING | WRG</title>
<link rel="stylesheet" href="../assets/css/app.css">
</head>

<body>


  
  <div class="grid-container full">
      <div class="off-canvas-wrapper">
          <div class="off-canvas position-left" id="offCanvas" data-off-canvas>
                      <div class="close-button" aria-label="Close menu" data-close>
                          <span aria-hidden="true">&times;</span>
                      </div>
                      <ul class="menu vertical" data-dropdown-menu>
                          <li><a href="../">Inicio</a></li>
                          <li><a href="../desarrollo-web/#service">Cotizar desarrollo web</a></li>
                          <li><a href="../desarrollo-web/#contacto">Contacto</a></li>
                      </ul>
                      
          </div>
          
          <div class="off-canvas-content" data-off-canvas-content>
              <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="large">
                  <div class="menu-icon" data-toggle="offCanvas"></div>
                  <span class="title-bar-title">WRG</span>
              </div>
          
              <div class="top-bar" id="responsive-menu">
                  <div class="top-bar">
                      <img class="logo-company" src="../assets/img/wrg-informatica.png" alt="">
                  </div>
                  <div class="top-bar">
                      <ul class="menu menu-horizontal" data-dropdown-menu>
  
                          <li><a href="../">Inicio</a></li>
                          <li><a href="../desarrollo-web/#service">Cotizar desarrollo web</a></li>
                          <li><a href="../desarrollo-web/#contacto">Contacto</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div><div class="grid-container full">
      <div class="grid-x text-center align-middle">
    
        <div class="cell">
          <div class="orbit" role="region" aria-label="Servicios WRG" data-orbit data-timer-delay="10000" data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
            <div class="orbit-wrapper">
              <ul class="orbit-container">
                <li class="is-active orbit-slide">
                  <figure class="orbit-figure">
                    <img class="orbit-image" src="../assets/img/develop-web.jpg" alt="Servicios WRG">
                    <figcaption class="orbit-caption">
    
                      <div class="grid-x orbit-text">
                        <div class="cell">
                          <h1>desarrollo web</h1>
                        </div>
                        <div class="cell">
                          <h4>Establece presencia en Internet</h4>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
        
      </div><div class="grid-container content-service">
      <div class="grid-x grid-padding-x grid-padding-y grid-margin-y grid-margin-x">
          <div class="cell align-self-middle">
              <p class="content">some text</p>
          </div>
          <hr>
          <div class="cell large-4" id="service">
              <div class="card">
                  <img src="https://via.placeholder.com/1200x900">
                  <div class="card-divider">
                      <h6>.name kit</h6>
                  </div>
                  <div class="card-section">
                      <p>.description</p>
                      <hr>
                          <div class="button success expanded">Cotizar</div>
                  </div>
              </div>
          </div>
          <div class="cell large-4">
              <div class="card">
                  <img src="https://via.placeholder.com/1200x900">
                  <div class="card-divider">
                      <h6>.name kit</h6>
                  </div>
                  <div class="card-section">
                      <p>.description</p>
                      <hr>
                      <div class="button success expanded">Cotizar</div>
                  </div>
              </div>
          </div>
          <div class="cell large-4">
              <div class="card">
                  <img src="https://via.placeholder.com/1200x900">
                  <div class="card-divider">
                      <h6>.name kit</h6>
                  </div>
                  <div class="card-section">
                      <p>.description</p>
                      <hr>
                      <div class="button success expanded">Cotizar</div>
                  </div>
              </div>
          </div>
          <div class="cell align-self-middle">
              <p class="content">another some text</p>
          </div>
      </div>
  </div>  <div class="grid-container" id="contacto">
      <div class="grid-x">
          <div class="cell">
              <hr>
              <h1 class="title">Contáctanos</h1>
              <p class="content">Llena el siguiente formulario o escríbenos directamente a nuestras redes sociales.
                  Serás contactado a la brevedad.</p>
          </div>
          <div class="cell">
              <div class="card card-bg">
                  <div class="grid-x wrapper-card">
  
                      <div class="cell large-6 wrapper-left">
                          <div class="card-section">
  
                              <form data-abide novalidate>
                                  <div class="grid-container">
                                      <div class="grid-x grid-padding-x">
  
                                          <div class="cell">
                                              <label>Nombre completo
                                                  <input type="text" placeholder="Nombres Apellidos" required>
                                              </label>
                                          </div>
  
                                          <div class="medium-6 cell">
                                              <label>Correo electrónico
                                                  <input type="email" placeholder="correo@correo" required>
                                              </label>
                                          </div>
  
                                          <div class="medium-6 cell">
                                              <label>Número de contacto
                                                  <input type="number" placeholder="56912345678" id="telefono" required>
                                              </label>
                                          </div>
  
                                          <div class="cell">
                                              <label>Descripción solicitud
                                                  <textarea
                                                      placeholder="Solicitar más información o agendar consulta en línea."
                                                      cols="30" rows="10" required></textarea>
                                              </label>
                                          </div>
  
                                          <div class="cell">
                                              <button class="button dark-pink expanded" type="submit">Enviar</button>
                                          </div>
                                      </div>
                                  </div>
                              </form>
                          </div>
  
                      </div>
  
                      <div class="cell large-6 text-center wrapper-right align-self-middle">
                          <div class="card-section">
                              <div class="grid-x">
                                  <div class="cell">
                                      <img class="logo-company" src="../assets/img/wrg-informatica.png" alt="">
                                  </div>
                                  <div class="cell">
                                      <h3>Información de contacto</h3>
                                  </div>
                                  <div class="cell">
                                      <ul class="menu align-center">
                                          <li><a href="mailto:contacto@wrg.cl" target="_blank"
                                                  rel="noopener noreferrer"> contacto@wrg.cl</a></li>
                                          <li><a href="https://api.whatsapp.com/send?phone=569 7171 4727"
                                                  target="_blank" rel="noopener noreferrer"> +569 7171 4727
                                              </a></li>
                                      </ul>
                                  </div>
                                  <div class="cell">
                                      <ul class="menu align-center">
  
                                          <li><a href="https://www.facebook.com/wrg.informatica/" target="_blank"
                                                  rel="noopener noreferrer">
                                                  <svg xmlns="http://www.w3.org/2000/svg"
                                                      xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
                                                      x="0px" y="0px" viewBox="0 0 512 512"
                                                      style="enable-background:new 0 0 512 512;" xml:space="preserve"
                                                      width="20" height="20" class="">
                                                      <g>
                                                          <path style="fill:#1976D2"
                                                              d="M448,0H64C28.704,0,0,28.704,0,64v384c0,35.296,28.704,64,64,64h384c35.296,0,64-28.704,64-64V64  C512,28.704,483.296,0,448,0z"
                                                              data-original="#1976D2" class="active-path"
                                                              data-old_color="#1976D2" />
                                                          <path style="fill:#FAFAFA;"
                                                              d="M432,256h-80v-64c0-17.664,14.336-16,32-16h32V96h-64l0,0c-53.024,0-96,42.976-96,96v64h-64v80h64  v176h96V336h48L432,256z"
                                                              data-original="#FAFAFA" class="" />
                                                      </g>
                                                  </svg>
                                              </a></li>
                                          <li><a href="https://www.instagram.com/wrg.informatica/" target="_blank"
                                                  rel="noopener noreferrer">
                                                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                      viewBox="0 0 551.034 551.034"
                                                      style="enable-background:new 0 0 551.034 551.034;"
                                                      xml:space="preserve" width="20" height="20">
                                                      <g>
  
                                                          <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse"
                                                              x1="275.517" y1="4.57" x2="275.517" y2="549.72"
                                                              gradientTransform="matrix(1 0 0 -1 0 554)">
                                                              <stop offset="0" style="stop-color:#E09B3D" />
                                                              <stop offset="0.3" style="stop-color:#C74C4D" />
                                                              <stop offset="0.6" style="stop-color:#C21975" />
                                                              <stop offset="1" style="stop-color:#7024C4" />
                                                          </linearGradient>
                                                          <path style="fill:url(#SVGID_1_);" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722
  		c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156
  		C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156
  		c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722
  		c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z" />
  
                                                          <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse"
                                                              x1="275.517" y1="4.57" x2="275.517" y2="549.72"
                                                              gradientTransform="matrix(1 0 0 -1 0 554)">
                                                              <stop offset="0" style="stop-color:#E09B3D" />
                                                              <stop offset="0.3" style="stop-color:#C74C4D" />
                                                              <stop offset="0.6" style="stop-color:#C21975" />
                                                              <stop offset="1" style="stop-color:#7024C4" />
                                                          </linearGradient>
                                                          <path style="fill:url(#SVGID_2_);" d="M275.517,133C196.933,133,133,196.933,133,275.516s63.933,142.517,142.517,142.517
  		S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6c-48.095,0-87.083-38.988-87.083-87.083
  		s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083C362.6,323.611,323.611,362.6,275.517,362.6z" />
  
                                                          <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse"
                                                              x1="418.31" y1="4.57" x2="418.31" y2="549.72"
                                                              gradientTransform="matrix(1 0 0 -1 0 554)">
                                                              <stop offset="0" style="stop-color:#E09B3D" />
                                                              <stop offset="0.3" style="stop-color:#C74C4D" />
                                                              <stop offset="0.6" style="stop-color:#C21975" />
                                                              <stop offset="1" style="stop-color:#7024C4" />
                                                          </linearGradient>
                                                          <circle style="fill:url(#SVGID_3_);" cx="418.31" cy="134.07"
                                                              r="34.15" />
                                                      </g>
                                                      <g>
                                                      </g>
                                                      <g>
                                                      </g>
                                                      <g>
                                                      </g>
                                                      <g>
                                                      </g>
                                                      <g>
                                                      </g>
                                                      <g>
                                                      </g>
                                                      <g>
                                                      </g>
                                                      <g>
                                                      </g>
                                                      <g>
                                                      </g>
                                                      <g>
                                                      </g>
                                                      <g>
                                                      </g>
                                                      <g>
                                                      </g>
                                                      <g>
                                                      </g>
                                                      <g>
                                                      </g>
                                                      <g>
                                                      </g>
                                                  </svg>
                                              </a></li>
                                      </ul>
                                  </div>
                                  <div class="cell">
                                      <h3>¡Te estamos esperando!</h3>
                                  </div>
                              </div>
  
  
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>  <div class="grid-container full footer-wrapper">
      <div class="grid-container">
        <div class="grid-x grid-padding-y">
          <div class="cell large-6">
            <ul class="menu">
              <li class="menu-text no-movil">¡Síguenos en nuestras redes!</li>
              <li class="menu-text movil">¡Síguenos!</li>
              <li><a href="#" target="_blank" rel="noopener noreferrer"><img src="../assets/img/mail.svg" alt=""></a></li>
              <li><a href="#" target="_blank" rel="noopener noreferrer"><img src="../assets/img/whatsapp.svg" alt=""></a></li>
              <li><a href="#" target="_blank" rel="noopener noreferrer"><img src="../assets/img/facebook.svg" alt=""></a></li>
              <li><a href="#" target="_blank" rel="noopener noreferrer"><img src="../assets/img/instagram.svg" alt=""></a></li>
            </ul>
          </div>
          <div class="cell large-6 text-right">
            <h5>&copy; WRG 2020 Chile.</h5>
          </div>
        </div>
      </div>
    </div>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../assets/js/jquery.instagramFeed.js"></script>
  <script src="../assets/js/app.js"></script>
  <script>
    $(window).on('load', function () {
      $.instagramFeed({
        'container': "#instagram-feed-demo"
      });
    });
  </script>
</body>

</html>